D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D_Console.exe
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D_Console.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\obj\x86\Debug\SEA3D_Console.exe
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\obj\x86\Debug\SEA3D_Console.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_SDK\SEA3D_Console\obj\x86\Debug\SEA3D_Console.csprojResolveAssemblyReference.cache
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\obj\x86\Debug\SEA3D_Console.exe
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\obj\x86\Debug\SEA3D_Console.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D_Console.exe
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D_Console.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\obj\x86\Debug\SEA3D_Console.csprojResolveAssemblyReference.cache
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D_Assimp.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\AssimpNet.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\SEA3D_Assimp.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\AssimpNet.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\duck.dae
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\char.dae
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\tex.blend
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\reflect.dae
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\Assimp32.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\Assimp64.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\AssimpLicense.txt
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\light.dae
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\t1.dae
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\cube.blend
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\anm.dae
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Console\bin\Debug\anm2.dae
