D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\obj\Debug\SEA3D_Assimp.csprojResolveAssemblyReference.cache
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\Assimp32.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\Assimp64.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\AssimpLicense.txt
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\AssimpNet.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\SEA3D.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\AssimpNet.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\SEA3D.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\SEA3DAssimp.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\bin\Debug\SEA3DAssimp.pdb
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\obj\Debug\SEA3DAssimp.dll
D:\Sunag\SEA3D\SDK\C#\SEA3D_SDK\SEA3D_Assimp\obj\Debug\SEA3DAssimp.pdb
